<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        .container {
            text-align: center;
        }

        input {
            border-radius: 10px;
            border: none;
            padding: 15px;
            width: 550px;
            outline: none;
        }

        #addBtn {
            border-radius: 10px;
            border: none;
            padding: 15px;
            background-color: rgb(43, 124, 255);
            color: whitesmoke;
            cursor: pointer;
        }

        .del_btn {
            border-radius: 10px;
            border: none;
            padding: 5px;
            background-color: rgb(252, 17, 17);
            color: whitesmoke;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To Do List</h1>
        <div class="input_section">
            <input type="text" id="task_input" placeholder="Enter Task">
            <button id="addBtn" onclick="addTask()">Add Task</button>
        </div>
    </div>
    <div class="listItems">
        <ol id="list_task"></ol>
    </div>
    <script>
        function addTask() {
            const taskInput = document.getElementById('task_input');
            const taskText = taskInput.value.trim();

            if (taskText === ' ') {
                alert("Task cannot be empty.")
            }

            const taskList = document.getElementById("list_task");
            const listItem = document.createElement("li");

            listItem.innerHTML = `<span style="margin-right: 20px" onclick="toggleComplete(this)">${taskText}</span><button class="del_btn" onclick="deleteTask(this)">Delete</button>`;

            taskList.appendChild(listItem)
            taskInput.value = ' ';
        }

        function toggleComplete(taskElement) {
            taskElement.parentElement.classList.toggle('completed');
        }

        function deleteTask(deleteButton) {
            const taskToDel = deleteButton.parentElement;
            taskToDel.remove();
        }
    </script>
</body>
</html>